\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Nicholas Pritchard}
\title{QAOA Pseudocode}
\begin{document}
\maketitle
\section{Theoretical Components}
\subsection{COperator}
\begin{itemize}
\item \begin{verbatim} double COperator(double* Clauses)\end{verbatim}
\item Returns the sum of each item in Clauses
\end{itemize}
\subsection{UC}
\begin{itemize}
\item Performs the matrix operation exp(-i gamma cop).v
\end{itemize}
\subsection{BOperator}
\begin{itemize}
\item A 2n * 2n sparse matrix
\end{itemize}
\subsection{UB}
\begin{itemize}
\item Performs the matrix operation exp(-i b bop).v
\end{itemize}
\subsection{InitialState}
\begin{itemize}
\item Constructs the initial state
\end{itemize}
\subsection{GenerateState}
\begin{itemize}
\item Constructs the final state from the initial state by evolving quantum state (applies UB and UC)
\end{itemize}
\subsection{Probabilities}
\begin{itemize}
\item Returns a $2^{n}$ x 1 array of probabilities for each quantum base
\end{itemize}
\subsection{Measure}
\begin{itemize}
\item Finds the expected value from the final state
\end{itemize}
\subsection{Optimise}
\begin{itemize}
\item Sub-program which drives the optimiser
\end{itemize}
\section{Technical Requirements}
\begin{itemize}
\item Problem Generator - Either generates random graphs or pulls from a specific type of graph
\item Data-Driver - At the end of compuation, the results must be exported for later use
\item Threaded - I expect that most of the matrix operations (in particular calculating the Hamiltonian of a system) should be parallelised. Potentially the optimisation could also be parallelised.
\end{itemize}
\subsection{Required Code-Bases}
\begin{itemize}
\item A matrix library
\item A non-linear optimisation library
\end{itemize}
\end{document}